[yapf]
based_on_style = pep8
spaces_before_comment = 4

split_before_logical_operator = true
arithmetic_precedence_indication = true

blank_line_before_nested_class_or_def = true
blank_line_before_module_docstring = true
blank_lines_around_top_level_definition = 3

align_closing_bracket_with_visual_indent = true

